NODE_ENV=development
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh
VUE_APP_DEPLOY_ENV=dev
VUE_APP_EM_STORAGE_TOKEN_KEY=EA:token
VUE_APP_EM_STORAGE_USERINFO_KEY=EA:userinfo
VUE_APP_EM_AUTH_CLIENT_ID=test-client
VUE_APP_EM_API_URL=https://api.365edian.com/v3
